body{
	overflow-x: hidden;
	overflow-y: auto;
}
#dev_content
{
	text-align : center;
	background-color: #FFFFFF;
}
#dev_content img{
	vertical-align : middle;
	max-width: 100%;
	max-height: 100%;
}
#dev_content_text{
	z-index: 20;
	font-size: 22px;
	color:#fff;
		text-shadow:0px 0px 20px #00c6ff;
	}
#dev_content_description_text{
	margin: 20px 0px 0px 0px;
}
#dev_msg{
	z-index: 10;
	color: #FFFFFF;
	font-size: 18px;
	position: absolute;
	padding-top: 50px;
	width: 100%;
	height: 180px;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	top:35%;

}
.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #2187e7; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
}
@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}


.progress-bar {
	margin:0 auto;
	margin-top: 10px;
	background-color: #1a1a1a;
	height: 25px;
	padding: 5px;
	width: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;	          
}

.progress-bar span {
	display: inline-block;
	height: 100%;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
        -webkit-transition: width .4s ease-in-out;
        -moz-transition: width .4s ease-in-out;
        -ms-transition: width .4s ease-in-out;
        -o-transition: width .4s ease-in-out;
        transition: width .4s ease-in-out;    
}
.blue span {
	background-color: #34c2e3;   
}

.orange span {
	  background-color: #fecf23;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215));
	  background-image: -webkit-linear-gradient(top, #fecf23, #fd9215);
	  background-image: -moz-linear-gradient(top, #fecf23, #fd9215);
	  background-image: -ms-linear-gradient(top, #fecf23, #fd9215);
	  background-image: -o-linear-gradient(top, #fecf23, #fd9215);
	  background-image: linear-gradient(top, #fecf23, #fd9215);  
}	

.red span {
	  background-color: #FF0000;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#4ca916));
	  background-image: -webkit-linear-gradient(top, #FF0000, #4ca916);
	  background-image: -moz-linear-gradient(top, #FF0000, #4ca916);
	  background-image: -ms-linear-gradient(top, #FF0000, #4ca916);
	  background-image: -o-linear-gradient(top, #FF0000, #4ca916);
	  background-image: linear-gradient(top, #FF0000, #4ca916);  
}
.green span {
	  background-color: #00FF00;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#00FF00), to(#4ca916));
	  background-image: -webkit-linear-gradient(top, #00FF00, #4ca916);
	  background-image: -moz-linear-gradient(top, #00FF00, #4ca916);
	  background-image: -ms-linear-gradient(top, #00FF00, #4ca916);
	  background-image: -o-linear-gradient(top, #00FF00, #4ca916);
	  background-image: linear-gradient(top, #00FF00, #4ca916);  
}
.yellow span {
	  background-color: #FFFF00	;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFF00	), to(#4ca916));
	  background-image: -webkit-linear-gradient(top, #FFFF00	, #4ca916);
	  background-image: -moz-linear-gradient(top, #FFFF00	, #4ca916);
	  background-image: -ms-linear-gradient(top, #FFFF00	, #4ca916);
	  background-image: -o-linear-gradient(top, #FFFF00	, #4ca916);
	  background-image: linear-gradient(top, #FFFF00	, #4ca916);  
}
.stripes span {
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
						color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
						color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
						color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
						to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);            
	
	-webkit-animation: animate-stripes 3s linear infinite;
	-moz-animation: animate-stripes 3s linear infinite;       		
}

@-webkit-keyframes animate-stripes { 
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}