<!--
	Firefox OS App Day  - Battery Fox
	Author: bryanyuan2, steven5538, j3rmp4d93
	Slide: https://speakerdeck.com/bryanyuan2/battery-fox-mozilla-firefox-os-app-day-2013-v2
	
	Img and Icon Source: 

	Author: barrymieny
	http://www.softicons.com/free-icons/application-icons/isabi4-icons-by-barrymieny/firefox-icon

	Author: Obinoobie
	http://obinoobie.deviantart.com/art/Firefox-icon-123676992
 
 	Firefox Cover
	http://www.inmediahk.net/node/1001830
 
-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/firefox.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/achivement.js"></script>
	<title>Mozilla Firefox OS Dev Day 2013</title>
</head>
<body>
<div data-role="page">

	<div data-role="header">
		<a href="index.html" data-icon="delete">返回</a>
		<h1>成就系統</h1>
	</div><!-- /header -->

	<ul data-role="listview" data-split-icon="gear" data-split-theme="d">
		<li>
			<a href="#">
			<img id="img1" src="img/icon.png" />
			<h3>初次見面</h3>
			<p>第一次啟動應用程式</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li>
			<a href="#">
			<img id="img1" src="img/gray.jpg" />
			<h3>勇者無懼</h3>
			<p>電量過低拔除充電器</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img2" src="img/gray.jpg" />
			<h3>體力全滿</h3>
			<p>完整充飽電力一次</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img3" src="img/gray.jpg" />
			<h3>電力霸者</h3>
			<p>充電循環達 5 次</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img4" src="img/gray.jpg" />
			<h3>屢勸不聽</h3>
			<p>無視充電提示</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img5" src="img/gray.jpg" />
			<h3>即刻救援</h3>
			<p>充電時，僅剩 5% 電力</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img6" src="img/gray.jpg" />
			<h3>主人，該充電了</h3>
			<p>文字鑑賞獲得</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
		<li><a href="#">
			<img id="img7" src="img/gray.jpg" />
			<h3>好過分</h3>
			<p>文字鑑賞獲得</p>
			</a><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop"></a>
		</li>
	</ul>
</div><!-- /page -->
</body>
</html>