<!--
	Firefox OS App Day  - Battery Fox
	Author: bryanyuan2, steven5538, j3rmp4d93
	Slide: https://speakerdeck.com/bryanyuan2/battery-fox-mozilla-firefox-os-app-day-2013-v2
	
	Img and Icon Source: 

	Author: barrymieny
	http://www.softicons.com/free-icons/application-icons/isabi4-icons-by-barrymieny/firefox-icon

	Author: Obinoobie
	http://obinoobie.deviantart.com/art/Firefox-icon-123676992
 
 	Firefox Cover
	http://www.inmediahk.net/node/1001830
 
-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/firefox.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/firefox.js"></script>
	<title>Mozilla Firefox OS Dev Day 2013</title>
</head>
<body>
<div data-role="page">

	<div data-role="header">
		<a href="index.html" data-icon="delete">返回</a>
		<h1>開發人員</h1>
	</div><!-- /header -->
	
	<ul data-role="listview">
		<li>
			<a href="http://m.facebook.com/steven5538">
			<h3>steven5538</h3>
			<p>steven5538</p>
			</a>
		</li>
		<li>
			<a href="http://m.facebook.com/bryanyuan2">
			<h3>bryanyuan2</h3>
			<p>bryanyuan2</p>
			</a>
		</li>
		<li>
			<a href="http://m.facebook.com/kevin.wu.140">
			<h3>j3rmp4d93</h3>
			<p>j3rmp4d93</p>
			</a>
		</li>
	</ul>
</div><!-- /page -->
</body>
</html>