<!doctype html>
<!--
	Firefox OS App Day  - Battery Fox
	Author: bryanyuan2, steven5538, j3rmp4d93
	Slide: https://speakerdeck.com/bryanyuan2/battery-fox-mozilla-firefox-os-app-day-2013-v2
	
	Img and Icon Source: 

	Author: barrymieny
	http://www.softicons.com/free-icons/application-icons/isabi4-icons-by-barrymieny/firefox-icon

	Author: Obinoobie
	http://obinoobie.deviantart.com/art/Firefox-icon-123676992
 
 	Firefox Cover
	http://www.inmediahk.net/node/1001830
 
-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/firefox.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/firefox.js"></script>
	<title>Mozilla Firefox OS Dev Day 2013</title>
</head>
<body>
<div data-role="page">

	<div data-role="header">
		<h1>Battery Fox</h1>
	</div><!-- /header -->
	
	
	<div id="dev_content" data-role="content">	
		<img id="dev_firefox" src="img/firefox.png" />
		<div id="dev_msg">
			<div class="circle"></div>
			<div class="circle1"></div>
			<div id="dev_content_text">主人，我體力滿滿</div>
			<div id="dev_content_description_text">您的手機目前電力良好</div>
			<div class="progress-bar blue stripes">
    			<span id="progress_item" style="width: 100%"></span>
			</div>
	
		</div>
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>更多</h4>
	</div><!-- /footer -->

	<ul data-role="listview">
		<li><a data-transition="flip" href="achievements.html">成就系統</a></li>
		<li><a data-transition="flip" href="dev.html">開發小組</a></li>
	</ul>
</div><!-- /page -->

<audio id="50per" src="audio/50per.ogg"></audio>
<audio id="70per" src="audio/70per.ogg"></audio>
<audio id="100per" src="audio/100per.ogg"></audio>
<audio id="open" src="audio/open.ogg"></audio>
<audio id="plug" src="audio/plug.ogg"></audio>
<audio id="unplug" src="audio/unplug.ogg"></audio>

</body>
</html>